/* Gestion principal */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  body{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
/* all similar content styling codes */
section{
    padding: 100px 0;
  }

#canvas1{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
}
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .about, .services, .Exemple{
    font-family: "futura-pt", sans-serif;
  }
  .about .about-content,
  .services .serv-content{
    display: flex;
    align-items: center;

  }
  section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "futura-pt", sans-serif;
  }
  section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }


/******************************/
/*    Barre de navigation     */
/******************************/

.navmenu{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: all 0.3s ease;
  
  }
  /* Transition barre menu quand il y a un scroll */
  .navmenu.sticky{
    padding: 15px 0;
    background: rgb(33, 33, 116);
  }
  /* Taille max menu */
  .navmenu .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* Style menu */
  .navmenu .menu li a{
    color: rgb(221, 221, 221);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  }
  .navmenu .menu li {
    list-style-type:none;
    display: inline-block;
  }
  
  /* Gestion logo "Porfolio" dans le menu */
  .navmenu .logo a{
    color: rgb(240, 238, 238);
    font-size: 35px;
    font-weight: 600;
  }
  
  /* Couleur menu lors du scroll */
  .navmenu .menu li a:hover{
    color:rgb(255, 1, 39);
  
  }
  
  /* fa bars */
  .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }

/******************************/
/*        Home Section        */
/******************************/

.home{
    display: flex;
    background: #000 ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .home .max-width{
    margin: auto 0 auto 30px;
  }
  /*Gestion affichage du texte */
  .home .home-content .text-1{
    font-size: 27px;
  }
  .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
  }
  
  .home .home-content .text-3 span{
    color: rgb(233, 15, 48);
  }

  /* scroll down */
.home .home-content p{
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    top: 250px;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-duration: 1s;
  }

  @keyframes bounce {
    0%{
        top: 250px;
    }
    50%{
        top: 260px;
    }
    100%{
        top: 250px;
    }
  }


/******************************/
/*       About Section        */
/******************************/
  .about{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .about .title{
    position: relative;
    text-align: center;
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  
  .about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
  }
  .about .title::after{
    content: "qui suis-je ?";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:rgb(33, 33, 116);
    padding: 5px;
    background: #fff;
    transform: translate(-50%);
  }
  
  .about .about-content .left .img_left{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
  }
  /*** Image pour telephone(sans effet des yeux) **/
  .about .about-content .left .img_left1 {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
    display: none;
  }
  
  .about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .about .about-content .left{
    width: 45%;
  }
  .about .about-content .right{
    width: 55%;
  }
  
  .about .about-content .right .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .about .about-content .right .text span{
    color:rgb(33, 33, 116);
  }
  
  .about .about-content .right p{
    text-align: justify;
  }
  .about .about-content .right a{
    display: inline-block;
    background: rgb(33, 33, 116);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(33, 33, 116);
    overflow: hidden;
  }
  .about .about-content .right a:hover{
    background: rgb(61, 106, 255);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }



  /**** eye effect ****/

#eyes, #eyes img{
    position: absolute;
}


/******************************/
/*      Service Section       */
/******************************/
.serv-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.services{
  color:#fff;
  background: #111;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after{
  background: #111;
  content: "ce que j'étudie";
}
.services .serv-content .box{
  background: #222;
  padding: 4em 3em;
  position: relative;
  border-radius: 20px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}

.pourcent{
  position: relative;
}

svg{
  height: 150px;
  width: 150px;
}

.box img{
  align-items: center;
}


.serv-content h2{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: 500;
}

.serv-content h3{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: 500;
}

.serv-content h1{
  text-align: center;
  margin-top: 20px;
}

.serv-content p{
  text-align: justify;
  margin-top: 20px;
}

@media screen and (max-width:600px){
  .services .title::after{
    position: absolute;
    top: 55px;
  }
  .services .title::before{
    position: absolute;
    top: 70px;
  }
  
}

/******************************/
/*      Projects Section       */
/******************************/
#portfolio {
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
}

#portfolio h2::after {
  content: "Mes projets";
  color: rgb(33, 33, 116);
}

.buttons {
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

.btn.active {
  background-color: #555;
}

#project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projets-list {
  display: none;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.projets-list.active {
  display: grid;
  justify-items: center;

}

.projet-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.elden {
  object-fit: fill !important;
}

.web{
  object-fit: contain !important;
  cursor: pointer !important;
}




.projet-item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.projet-item a {
  z-index: 100;
  display: block; /* Assure que le lien occupe toute la zone de l'image */
  width: 100%;
  height: 100%;
  text-decoration: none; /* Enlève le soulignement du lien */
}



.projet-item::after {
  content: attr(data-hover);
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
}

.projet-item:hover::after {
  opacity: 1;
}
/******************************/
/*  autre exemple Section     */
/******************************/

.autreExemple{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

/******************************/
/*       contact Section      */
/******************************/

.contact{
  color:#fff;
  background: #111;
}
.contact .title::before{
  background: #fff;
}
.contact .title::after{

  background-color: #111;;
  color:#e90f30;
}
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: 20px;
  left: 40%;
  transform: translateX(50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="discord"] .filled,
.example-2 .icon-content a[data-social="discord"] ~ .tooltip {
  background-color: #5865F2;
}


/******************************/
/*      footer Section        */
/******************************/
footer{
  background: #111;
  color: #fff;
  padding: 15px 23px;
  text-align: center;
}


/******************************/
/*         Responsive         */
/******************************/
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }  
}

/****** Btn menu *******/
@media (max-width: 940px){
    .max-width{
      padding: 0 50px;
    }
    .menu-btn{
      display: block;
      font-size: 1.2em;
      cursor: pointer;
      position: relative;
      z-index: 1;
  }
  .menu-btn:hover{
      color: #eee;
  }
    .navmenu .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top:0;
      background: black;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navmenu .menu.active{
      left: 0;
    }
    .navmenu .menu li{
      display: block;
    }
    .navmenu .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2{
      font-size: 70px;
    }
    .home .home-content .text-3{
      font-size: 30px;
    }
    .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width{
      max-width: 800px;
    }
    .about .about-content .column{
      width: 100%;
    }
    .about .about-content .left .img_left{
      display: none;
    }
    .about .about-content .left .img_left1{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right{
      flex: 100%;
    }
    #eyes, #eyes img {
      display: none;
    }
    .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .menu-open{
    height: 17em;
    padding: 1em 0;
  }
  .projets-list{
    grid-template-columns: repeat(1, 1fr);
  }
  
}

/* tools */
@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }  
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
    padding: 8px 20px;
  }
  .services .serv-content .card{
    width: 100%;
  }
  .about .about-content .left .img_left1 {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 12px;
  }
}